<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="weatherViewControllerID" id="Y6W-OH-hqX" customClass="weatherViewController" customModule="StudyLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-FF-bc6">
                                <rect key="frame" x="162" y="124" width="69.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nma-I0-XDT" userLabel="タイトル">
                                <rect key="frame" x="83" y="173" width="227" height="43"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Pq-Kc-koF"/>
                                    <constraint firstAttribute="width" constant="227" id="wMt-ek-ClN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nma-I0-XDT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="83" id="1w6-Lo-puM"/>
                            <constraint firstItem="nma-I0-XDT" firstAttribute="top" secondItem="3G1-FF-bc6" secondAttribute="bottom" constant="28" id="3XE-SP-UdW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3G1-FF-bc6" secondAttribute="trailing" constant="161.66999999999999" id="P4F-0Z-nit"/>
                            <constraint firstItem="3G1-FF-bc6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="POo-2A-hiI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nma-I0-XDT" secondAttribute="trailing" constant="83" id="cfV-mB-yXj"/>
                            <constraint firstItem="3G1-FF-bc6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="zaw-cD-nET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTitle" destination="3G1-FF-bc6" id="aBM-gb-9hf"/>
                        <outlet property="weatherView" destination="nma-I0-XDT" id="8BS-0j-Ybx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
